数据处理
本文尝试了两种处理缺失值的方法。
第一种：如果某列缺失值达到了该列总数的一半就将该列删除。对于特征是分类性特征的情况，使用python中的map函数映射为整型数字，
便于机器处理。但是这种处理方式得到的数据应用到模型的效果并不好。
第二种：如果某列含有缺失值就将该列删除，并且将得到的新数据标准化会对提高模型精度作出贡献。


变量生成




模型算法
对于分类问题，最好的模型是各种分类树，当然也可以使用神经网络但是效果一般并不如决策树。
本文使用了多种决策数模型：俄罗斯一家公司开源的catboost，微软开源的lightgbm，和陈天奇大神开发的xgboost，以及正则化贪婪树regularized greedy forest（RGF），sklearn中的extratree，randomtree除此之外还使用keras包实现神经网络。

本文大致思路是使用stacking思想融合多个模型，以达到提高模型精度的目标。

经多次实验可得logistic，extratree，randomtree以及神经网络的效果并不好，所以最终拟定第一层基模型使用catboost，lightgbm，xgboost，RGF四种模型。
分别预测得到概率之后使用logistic融合各个概率得到最终结果。

其他讨论
对于模型的精度，还有一个非常关键的因素是调参。一般来讲手工调参的效果并不差，但是
